@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

//!  FontAwesome
@import '../../fontawesome/less/fontawesome.less';
@import '../../fontawesome/less/solid.less';
@import '../../fontawesome/less/brands.less';

@header-height: 3rem;

//!  Colors
@hue-color: 250; /* Purple 250 - Green 142 - Blue 230 - ¨Pink 340 */

//* HSL color mode
@first-color: hsl(@hue-color, 69%, 61%);
@first-color-second: hsl(@hue-color, 69%, 61%);
@first-color-alt: hsl(@hue-color, 57%, 53%);
@first-color-lighter: hsl(@hue-color, 92%, 85%);
@title-color: hsl(@hue-color, 8%, 15%);
@text-color: hsl(@hue-color, 8%, 45%);
@text-color-light: hsl(@hue-color, 8%, 65%);
@input-color: hsl(@hue-color, 70%, 96%);
@body-color: hsl(@hue-color, 60%, 99%);
@container-color: #fff;

//! Font and Typography
@body-font: 'Poppins', sans-serif;

// * .5rem = 8px, 1rem = 16px, 1.5rem = 24px ...
@big-font-size: 2rem;
@h1-font-size: 1.5rem;
@h2-font-size: 1.25rem;
@h3-font-size: 1.125rem;
@normal-font-size: 1.125rem;
@small-font-size: 0.938rem;
@smaller-font-size: 0.75rem;

// * Font weight
@font-medium: 500;
@font-semi-bold: 600;

//! Bottom Margins
//*  .25rem = 4px, .5rem = 8px, .75rem = 12px ...
@mb-0-25: 0.25rem;
@mb-0-5: 0.5rem;
@mb-0-75: 0.75rem;
@mb-1: 1rem;
@mb-1-5: 1.5rem;
@mb-2: 2rem;
@mb-2-5: 2.5rem;
@mb-3: 3rem;

//! z index
@z-tooltip: 10;
@z-fixed: 100;
@z-modal: 1000;

//! Font size for large devices
@media screen and (min-width: 968px) {
	@big-font-size: 3rem;
	@h1-font-size: 2.25rem;
	@h2-font-size: 1.5rem;
	@h3-font-size: 1.25rem;
	@normal-font-size: 1rem;
	@small-font-size: 0.875rem;
	@smaller-font-size: 0.813rem;
}

//! BASE
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

//* JQuery is another option
html {
	scroll-behavior: smooth;
}

body {
	margin: 0 0 @header-height 0;
	font-family: @body-font;
	font-size: @normal-font-size;
	background-color: @body-color;
	color: @text-color;
}

h1,
h2,
h3,
h4 {
	color: @title-color;
	font-weight: @font-semi-bold;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

//! REUSABLE CSS CLASSES
.section {
	padding: 2rem 0 4rem;
	&__title {
		font-size: @h1-font-size;
	}

	&__subtitle {
		display: block;
		font-size: @small-font-size;
		margin-bottom: @mb-3;
	}

	&__title,
	&__subtitle {
		text-align: center;
	}
}


