.nav{
  max-width: 968px;
  height: @header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo,
  &__toggle{
    color: @title-color;
    font-weight: @font-medium;
  }

  &__logo:hover{
    color: @first-color;
  }

  &__toggle{
    font-size: 1.1rem;
    cursor: pointer;
    }

  &__toggle:hover{
    color: @first-color;
  }
}

@media screen and (max-width: 76px) {
  .nav__menu{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @body-color;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}